<html>
    <head>
        <title> Reward to Carina </title>
    </head>
    </script>
    <body>

        <h1 style="color:blueviolet">Please select a button below, and you may get a reward !</h1>

        &emsp;&emsp;<input type="button" value="😂" onclick="location.href='https://anson-0106.github.io/Error/'" style="width:60px;height:40px;font-size:25px;">
        &emsp;<input type="button" value="🤣" onclick="location.href='https://anson-0106.github.io/Error/'" style="width:60px;height:40px;font-size:25px;">
        &emsp;<input type="button" value="😭" onclick="location.href='https://anson-0106.github.io/Error/'" style="width:60px;height:40px;font-size:25px;">
        <br>
        <br>
        &emsp;&emsp;<input type="button" value="🥹" onclick="location.href='https://anson-0106.github.io/Error/'" style="width:60px;height:40px;font-size:25px;">
        &emsp;<input type="button" value="😜" onclick="location.href='https://anson-0106.github.io/Error/'" style="width:60px;height:40px;font-size:25px;">
        &emsp;<input type="button" value="🙃" onclick="location.href='https://www.google.com.tw/'" style="width:60px;height:40px;font-size:25px;">

    </body>
</html>
